apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: mmtspl-cloud-config-service-k8s-deployment
spec:
  selector:
    matchLabels:
      app: mmtspl-cloud-config-service-k8s
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: mmtspl-cloud-config-service-k8s
    spec:
      containers:
        - name: mmtspl-cloud-config-service-k8s-container
          image: mmtspl-cloud-config-service-1.0.0-snapshot # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9006 # The port that the container is running on in the cluster

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: mmtspl-cloud-config-service-k8s-svc
spec:
  selector:
    app: mmtspl-cloud-config-service-k8s
  type: NodePort # type of the service.
  ports:
    - protocol: "TCP"
      port: 9006 # The port that the service is running on in the cluster
      targetPort: 9006 # The port exposed by the service
      nodePort: 30906